spring.application.name= config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:Users/Ptavolaro/Desktop/configserver
spring.cloud.config.server.git.uri=https://github.com/theinsideshine/configserver.git